{
  "//": "This file is partially managed by code-skeleton. Changes may be overwritten.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true
  },
  "exclude": [
    "./scripts/**",
    "./test/**"
  ]
}
